<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmallTrackRotate.js">
    <Files>
      <File FileName="Assets/Scripts/LongTrackRotate.js" Line="29" Column="43" />
      <File FileName="Assets/Scripts/SmallTrack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestorySmall.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LongTrack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallTrackRotate.js" Line="36" Column="5" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/charactor.js" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>